{
  "name": "FasterDealers",
  "version_number": "2.2.0",
  "website_url": "",
  "description": "A simple mod to make all drug dealer NPCs faster! Speed multiplier can be configured to your desired speed.",
  "dependencies": ["LavaGang-MelonLoader-0.7.0", "ifBars-S1API_Forked-2.6.5"]
}
